spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.url=jdbc:mysql://aacwh0q2x5i7ir.czaxmslndrhr.us-west-2.rds.amazonaws.com:3306/db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=chuan
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

